[00:06.96] Lelah hati yang tak kau lihat
[00:11.29] Andai saja dapat kau rasakan
[00:17.73] Letihnya jiwaku kar'na sifatmu
[00:32.73] 
[00:27.70] Indah cinta yang kau berikan
[00:33.15] Kini tiada lagi kudapatkan
[00:39.66] Teduhnya jiwa
[00:46.16] 
[00:49.31] Baiknya ku pergi
[00:54.28] Tinggalkan dirimu sejauh mungkin
[01:04.78] Untuk melupakan
[01:11.89] Oh-oh
[01:14.39] 
[01:25.32] Indah cinta yang kau berikan
[01:30.50] Kini tiada lagi kudapatkan
[01:37.23] Teduhnya jiwa
[01:43.73] 
[01:43.90] Baiknya ku pergi
[01:48.97] Tinggalkan dirimu sejauh mungkin
[01:59.42] Untuk melupakan
[02:06.92] 
[02:05.23] Dirimu yang s'lalu tak pedulikanku
[02:15.85] Yang mencintaimu
[02:21.31] Yang menyayangimu
[02:29.81] 
[02:30.51] Bila saat nanti aku jauh
[02:39.65] Kuharap kau mengerti
[02:45.41] Kuharap kau sadari
[02:54.41] 
[03:15.04] Baiknya ku pergi
[03:18.63] Tinggalkan dirimu sejauh mungkin
[03:29.77] Untuk melupakan
[03:37.27] 
[03:35.81] Dirimu yang s'lalu tak pedulikanku
[03:45.84] Yang mencintaimu, oh
[03:51.52] Yang menyayangimu, ho-wo-oh
[03:58.43] Oh-oh