[00:06.95] Lelah hati yang tak kau lihat
[00:11.21] Andai saja dapat kau rasakan
[00:17.76] Letihnya jiwaku kar'na sifatmu
[00:32.76] 
[00:27.68] Indah cinta yang kau berikan
[00:33.11] Kini tiada lagi kudapatkan
[00:39.68] Teduhnya jiwa
[00:46.18] 
[00:49.35] Baiknya ku pergi
[00:54.21] Tinggalkan dirimu sejauh mungkin
[01:04.74] Untuk melupakan
[01:11.81] Oh-oh
[01:14.31] 
[01:25.38] Indah cinta yang kau berikan
[01:30.59] Kini tiada lagi kudapatkan
[01:37.30] Teduhnya jiwa
[01:43.80] 
[01:43.90] Baiknya ku pergi
[01:48.93] Tinggalkan dirimu sejauh mungkin
[01:59.43] Untuk melupakan
[02:06.93] 
[02:05.28] Dirimu yang s'lalu tak pedulikanku
[02:15.85] Yang mencintaimu
[02:21.35] Yang menyayangimu
[02:29.85] 
[02:30.50] Bila saat nanti aku jauh
[02:39.70] Kuharap kau mengerti
[02:45.43] Kuharap kau sadari
[02:54.43] 
[03:15.09] Baiknya ku pergi
[03:18.66] Tinggalkan dirimu sejauh mungkin
[03:29.72] Untuk melupakan
[03:37.22] 
[03:35.81] Dirimu yang s'lalu tak pedulikanku
[03:45.83] Yang mencintaimu, oh
[03:51.59] Yang menyayangimu, ho-wo-oh
[03:58.47] Oh-oh