[00:14.00] Lelah hati yang tak kau lihat andai saja
[00:23.58] Dapat kau rasa kan letihnya jiwaku karna sifatmu
[00:39.24] Indah cinta yang kau berikan kini tiada
[00:49.27] Lagi kudapatkan teduhnya jiwa
[01:04.65] Baiknya kupergi
[01:10.27] Tinggalkan dirimu
[01:16.88] Sejauh mungkin
[01:23.38] Untuk melupakan
[01:31.56] Ho
[01:59.24] Indah cinta yang kau berikan kini tiada
[02:09.62] Lagi kudapatkan teduhnya jiwa
[02:24.93] Baiknya kupergi
[02:30.66] Tinggalkan dirimu
[02:36.72] Sejauh mungkin
[02:43.66] Untuk melupakan
[02:51.02] Dirimu yang slalu
[02:56.46] Tak pedulikan ku
[03:03.03] Yang mencintaimu
[03:09.22] Yang menyayangimu
[03:19.78] Bila saat nanti aku jauh
[03:30.34] Kuharap kau mengerti
[03:36.66] Kuharap kau sadari
[04:07.36] Baiknya kupergi
[04:12.71] Tinggalkan dirimu
[04:19.69] Sejauh mungkin
[04:26.51] Untuk melupakan
[04:33.88] Dirimu yang slalu
[04:39.75] Tak pedulikan ku
[04:46.20] Yang mencintaimu
[04:52.67] Yang menyayangimu
[05:00.77] Ho